https://jjknaust1s.gitlab.io/connect-four 


1.) Make a 7x6 grid
 a.) div's with styling
 <!-- look at tower of Hanoi layout -->
 <!-- mulitplication table check it out -->****
2.) 2 players alternating red and black pieces and allow drop
    <!-- ??how to alternate color?? use some type of mode -->
    <!-- ***tower of hanoi mode**** -->



    Look RMG Rack Randy Demo - copy and append disc
    Nested Arrays Activity - four in a row
    last elementchild / append disc
3.)four in a row generate a win or/ if board is full tie and reset 

<!-- 1.)7x6 grid on the page.

2.)Player can add discs to the board.

3.)Disc color alternates between players.

4.) Game checks for wins vertically, horizontally, and diagonally.

5.) Game lets user know if the game ends in a Red Win, a Black Win, or a Tie.\

